#spring.datasource.url=jdbc:postgresql://localhost:5432/bankingDemo
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true



spring.datasource.url=jdbc:h2:mem:banking;DB_CLOSE_DELAY=-1;NON_KEYWORDS=KEY,VALUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#server.port=9090
spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console